<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BATECH 189 Labwork 3 - Adi Amoyal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Plastic Pollution in the Oceans</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>

    <main>
        <h2>About this site</h2>
        <p><img src="ocean-plastic.jpg" width="300" alt="Plastic debris floating in the ocean">
        <br><cite>Photo by Dhilip Antony: <a href="https://www.pexels.com/photo/close-up-of-a-bottle-floating-in-the-water-27021829/" target="_blank">Pexels</a>.</cite></p>
        <p>This website is dedicated to raising awareness about the critical issue of plastic pollution in our oceans. Plastic waste is accumulating in marine environments, endangering wildlife, polluting water, and threatening ecosystems. The goal of this site is to inform visitors about the impact of plastic pollution, how it harms ocean life, and what we can do to reduce plastic waste and protect our seas.</p>
    </main>

    <footer>
        <p>&copy; 2024 by Adi Amoyal for BATECH 189</p>
    </footer>
</body>
</html>