<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BATECH 189 Labwork 3 - Adi Amoyal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Plastic Pollution in the Oceans</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>

    <main>
        <h2>Welcome to the Fight Against Plastic Pollution</h2>
        <p>Plastic pollution in the oceans is a global problem affecting marine life, ecosystems, and even human health. Learn more about how we can combat this issue and protect our oceans.</p>
        <img src="plastic_ocean_pollution.jpg" width="400" alt="Plastic waste floating in the ocean">
        <br><cite>Photo by Cagr KANMAZ from Pexels: <a href="https://www.pexels.com/photo/plastic-waste-and-pollution-floating-on-contaminated-water-surface-27798146/" target="_blank">Pexels</a></cite>.
    </main>

    <footer>
        <p>&copy; 2024 by Adi Amoyal for BATECH 189</p>
    </footer>
</body>
</html>