<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BATECH 189 Labwork 3 - Adi Amoyal</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Plastic Pollution in the Oceans</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="resources.html">Resources</a></li>
        </ul>
    </nav>

    <main>
        <h2>Resources</h2>
        <p><img src="ocean-cleanup.jpg" width="350" alt="Ocean cleanup team collecting plastic waste">
        <br><cite>Photo by Ron Lach: <a href="https://www.pexels.com/photo/boys-collecting-garbage-at-the-beach-9034665/" target="_blank">Pexels</a>.</cite></p>

        <h3>Images</h3>
        <ul>
            <li>Cagr KANMAZ. "Plastic Waste and Pollution Floating on Contaminated Water" 2021. <a href="https://www.pexels.com/photo/plastic-waste-and-pollution-floating-on-contaminated-water-surface-27798146/">Pexels.com</a>. Accessed October 14, 2024.</li>
            <li>Dhilip Antony. "Close-up of a Bottle Floating in the Water" 2022. <a href="https://www.pexels.com/photo/close-up-of-a-bottle-floating-in-the-water-27021829/">Pexels.com</a>. Accessed October 14, 2024.</li>
            <li>Ron Lach. "Boys Collecting Garbage at the Beach" 2020. <a href="https://www.pexels.com/photo/boys-collecting-garbage-at-the-beach-9034665/">Pexels.com</a>. Accessed October 14, 2024.</li>
        </ul>
    </main>

    <footer>
        <p>&copy; 2024 by Adi Amoyal for BATECH 189</p>
    </footer>
</body>
</html>